# fossils_delight

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/com/github/legoaggelos/fossils_delight/: ExampleMod.java  FossilsDelight.java
common/src/main/java/com/github/legoaggelos/fossils_delight/mixin/client/: HumanoidModelMixin.java
common/src/main/java/com/github/legoaggelos/fossils_delight/registry/: ItemRegistry.java  TabRegistry.java  TagRegistry.java
common/src/main/resources/: fossils_delight.mixins.json
common/src/main/resources/assets/fossils_delight/blockstates/: aging_pot.json
common/src/main/resources/assets/fossils_delight/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/fossils_delight/models/block/: aging_pot.json  aging_pot_handle.json  aging_pot_tray.json
common/src/main/resources/assets/fossils_delight/models/item/: aging_pot.json  scarab_knife.json
common/src/main/resources/data/fossils_delight/loot_tables/blocks/: aging_pot.json
common/src/main/resources/data/fossils_delight/recipes/: scarab_knife.json
common/src/main/resources/data/fossils_delight/recipes/cooking/: apple_cider.json  baked_cod_stew.json  beef_stew.json  beetroot_soup.json  bone_broth.json  cabbage_rolls.json  chicken_soup.json  cooked_rice.json  dog_food.json  dumplings.json  fish_stew.json  fried_rice.json  glow_berry_custard.json  hot_cocoa.json  mushroom_rice.json  mushroom_stew.json  noodle_soup.json  pasta_with_meatballs.json  pasta_with_mutton_chop.json  pumpkin_soup.json  rabbit_stew.json  ratatouille.json  squid_ink_pasta.json  stuffed_pumpkin_block.json  test.json  tomato_sauce.json  vegetable_noodles.json  vegetable_soup.json
fabric/: build.gradle.kts
fabric/src/main/java/com/github/legoaggelos/fossils_delight/fabric/: ExampleModFabric.java  FossilsDelightFabric.java
fabric/src/main/java/com/github/legoaggelos/fossils_delight/fabric/client/: ExampleModFabricClient.java  FossilsDelightFabricClient.java
fabric/src/main/java/com/github/legoaggelos/fossils_delight/fabric/item/: CustomKnifeItem.java
fabric/src/main/java/com/github/legoaggelos/fossils_delight/fabric/registry/: BlockRegistry.java  ItemRegistry.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/c/tags/items/tools/: knives.json
forge/: build.gradle
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/: ExampleModForge.java  FossilsDelightForge.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/block/: AgingPotBlock.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/block/entity/: AgingPotBlockEntity.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/block/entity/inventory/: AgingPotItemHandler.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/block/entity/menu/: AgingPotMealSlot.java  AgingPotMenu.java  AgingPotResultSlot.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/block/entity/state/: AgingPotSupport.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/client/: ClientSetup.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/client/gui/: AgingPotRecipeBookComponent.java  AgingPotScreen.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/client/recipebook/: AgingPotRecipeBookTab.java  AgingRecipesResults.java  RecipeCategories.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/crafting/: AgingPotRecipe.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/items/: ItemRegistry.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/loot/: CopyMealFunction.java
forge/src/main/java/com/github/legoaggelos/fossils_delight/forge/registry/: BlockEntityRegistry.java  BlockRegistry.java  FunctionRegistry.java  ItemRegistry.java  MenuRegistry.java  RecipeRegistry.java  RecipeSerializerRegistry.java
forge/src/main/resources/: pack.mcmeta
